{
  "artifacts": [
    {
      "id": "babypool",
      "title": "Baby Pool",
      "description": "Guess the baby's birth date, weight, and gender. $20 buy-in, winner takes all.",
      "category": "Pool",
      "date": "2026-06-01",
      "access": "public",
      "url": "/babypool"
    },
    {
      "id": "welcome",
      "title": "Welcome to your Claude workspace",
      "description": "How this shared space works and how new artifacts get added.",
      "category": "Guide",
      "date": "2026-05-31",
      "access": "public",
      "filename": "welcome.html"
    },
    {
      "id": "protected-sample",
      "title": "Protected sample",
      "description": "A password-protected artifact, encrypted with AES-GCM. Demo password: openme",
      "category": "Demo",
      "date": "2026-06-01",
      "access": "protected",
      "filename": "protected-sample.enc.json",
      "passwordHash": "7690f53198cd324ad283ea1d4fac1244a0b9fd3eb6fd3adb131265d714165ce9"
    }
  ]
}
