{
  "artifacts": [
    {
      "id": "bettracker",
      "title": "Bet Tracker",
      "description": "A live ledger of standing wagers, styled like a real sportsbook. Bet slips, stakes, and countdowns.",
      "category": "Tracker",
      "date": "2026-06-16",
      "access": "public",
      "filename": "bettracker.html",
      "image": "bettracker.png"
    },
    {
      "id": "qmeter",
      "title": "Q Meter",
      "description": "How unhinged is Q right now? A live, doomsday-clock-style meter.",
      "category": "Meter",
      "date": "2026-06-02",
      "access": "public",
      "filename": "qmeter.html",
      "image": "qmeter.png"
    },
    {
      "id": "babypool",
      "title": "Baby Pool",
      "description": "Guess the baby's birth date, weight, and gender. $20 buy-in, winner takes all.",
      "category": "Pool",
      "date": "2026-06-01",
      "access": "public",
      "filename": "babypool.html",
      "image": "babypool.png"
    }
  ]
}
